{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es2017",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": false,
    "rootDir": ".",
    "strict": true,
    "noEmit": false,
    "resolveJsonModule": true,
    "outDir": "./dist",
    "declaration": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": false,
    "inlineSourceMap": true,
    "inlineSources": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "paths": {
      "@/Contexts/*": [
        "./src/Contexts/*"
      ],
      "@/apps/*": [
        "./src/apps/*"
      ],
    }
  },
  "include": [
    "src/**/**.ts",
  ],
  "exclude": [
    "node_modules",
    "src/apps/backoffice/frontend",
    "src/apps/Todo/frontend",
    "tests/*",
    "bin/*",
    "lib/*"
  ]
}
